{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "linebreak-style": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}